language: swift
osx_image: xcode11.3.1
#install:
#    - brew install danger/tap/danger-swift
script:
#    - danger-swift ci
    - xcodebuild test -project SampleDanger.xcodeproj -scheme SampleDanger -destination 'platform=iOS Simulator,name=iPhone 8,OS=13.3'
after_success:
    - bash <(curl -s https://codecov.io/bash)
